<html> 
    <link rel="stylesheet" type="text/css"href="../css/TEMA5.css">      
       <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CSS Funcionalidades</title>
            <style>
                /* Box vs Drop Shadow */
                .box {
                    width: 200px;
                    height: 200px;
                    background-color: rgb(0, 0, 0);
                    border: 1px solid #000000;
                    margin: 20px;
                    /* Box Shadow */
                    box-shadow: 5px 5px 10px rgb(0, 0, 0);
                }
                .drop-shadow {
                    width: 200px;
                    height: 200px;
                    background-color: rgb(229, 255, 0);
                    margin: 20px;
                    filter:drop-shadow(5px 5px 10px rgb(255, 0, 0))
                }
                
                
                /* Hover Effect */
                .box:hover {
                    background-color: #03b603;
                }
                
                /* Focus Selector */
                input:focus {
                    border-color: rgb(15, 128, 0);
                    outline: none;
                }
                
                /* Cursor Pointer */
                .clickable {
                    cursor: pointer;
                }
                
                /* Slider Animation */
                .slider {
                    width: 200px;
                    height: 100px;
                    overflow: hidden;
                    position: absolute;
                }
                
                .slide {
                    width: 200px;
                    height: 100px;
                    position: absolute;
                    animation: slide 5s infinite alternate;
                }
                
                @keyframes slide {
                    0% {
                        left: 200;
                    }
                    100% {
                        left: -200px;
                    }
                }
            </style>
            </head>
            <body>
            
                <div class="box"></div>
                <div class="drop-shadow"></div>
                <div class="box:hover"></div>
                <input type="text" placeholder="escribe aqui">
                
                <div class="box clickable">aaaaaaaaaaaaa chismosos</div>
                
                <div class="slider">
                    <div class="slide" style="background-color: rgb(89, 0, 255);"></div>
                    <div class="slide" style="background-color: #0f0;"></div>
                    <div class="slide" style="background-color: rgb(0, 255, 21);"></div>
                </div>
 
            
            
            </body>
</html>